# Discacar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isw/discacar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isw/discacar/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/isw/discacar/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/isw/discacar/channel/: NotificationHelper.java
app/src/main/java/com/isw/discacar/includes/: MyToolbar.java
app/src/main/java/com/isw/discacar/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/isw/discacar/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/isw/discacar/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/isw/discacar/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/isw/discacar/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: icon_car.xml  icon_plate.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isw/discacar/: ExampleUnitTest.java
(+16 files in other folders)
